<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="S1e">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>second project</title>
    <style>
       
        h1{
            color: rgb(20, 19, 19);

        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
    
        .tr-1 {
          text-align: left;
          padding: 8px;
          border: 4px solid #dc499e;
        }
        .tr-2{
            text-align: left;
          padding: 8px;
          border: 4px solid blue;
        }
        .tr-3{
            text-align: left;
          padding: 8px;
          border: 4px solid orange;
        }
        .tr-4{
            text-align: left;
          padding: 8px;
          border: 4px solid rgb(177, 11, 218);
        }

    
        th {
          background-color: #f2f2f2;
        }
        h2{
           
            text-align: center;
        }
       .form{
        inline-size: 0cap;
        margin: 0%;
       
       }
      
      </style>
</head>
<body>
 <div class="container">
  <div class="row">
    <div class="col" style="border: 1px solid;">
        <div class="first-div">
           <h1 class="header-1"> table 1</h1>
 <table class="first-table">
        <thead class="thead-2">
        <tr class="tr-1">
        <th class="th-1" colspan="2" >links</th>
        <th class="th-1" >discriptions</th>
        </tr>
                 </thead>


    <tr class="tr-1">
        <td class="tr-1" link="https://github.com/omaryehiapro/git.html">https://github.com/omaryehiapro/git.html</td>
        <td class="tr-1">github</td>
        <td class="tr-1">  my github for programming code resources  </td>

    </tr>

     <tr class="tr-1">
         <td class="tr-1"  link="https://www.instagram.com/oma_rplayer1/">https://www.instagram.com/oma_rplayer1/</td>
         <td class="tr-1">instagram</td>
         <td class="tr-1" rowspan="2">   social media  </td>
     </tr>
     <tr class="tr-1">
             <td class="tr-1" link="https://www.facebook.com/">https://www.facebook.com/</td>
             <td class="tr-1">facebook</td>                                   
        </tr>


     <tr>
        <td class="tr-1" colspan="3"> <h2 > stackcoders</h2></td>
       
        </tr>


        <tr> 
        
            <td colspan="1" class="tr-1"><h3>
                send email form: 
            </h3>
        </td>

        <td  colspan="2" >
          <div class="form">
        <input type="text" placeholder="name">
        <input type="text" placeholder="messsage">
        <input type="number" placeholder="phone number">
        <button>send email</button>
          </div>
       </td>
        

      
       </tr>
    
          

                            
                        <tr class="tr-1">
                            <td class="tr-1" >stackcoders</td>
                            <td class="tr-1">omaryahya368@gmail.com</td>
                            <td class="tr-1">  aswan,egypt   </td>
                        </tr>
              
 </table>
</div>
</div>
   </div>
</div>
 

 
 <div class="container">
    <div class="row">
      <div class="col" style="border: 1px solid;">
          <div class="second-div">
             <h1 class="header-2"> table 2</h1>
        <table class="second-table">
        <thead class="thead-2">
          <tr class="tr-2">
          <th class="th-2" >name</th>
          <th class="th-2" >send email</th>
          <th class="th-2" >phone</th>
          </tr>
        </thead>
 

        <tr class="tr-2">
            <td class="tr-2" >gmail</td>
            <td class="tr-2">omaryahya368@gmail.com</td>
            <td class="tr-2">   01115674016  </td>
        </tr>
        </table>
       
      </div>
      </div>
        </div>
 </div>


 <div class="container">
    <div class="row">
      <div class="col" style="border: 1px solid;">
          <div class="third-div">
             <h1 class="header-3"> table 3</h1>
        <table class="third-table">
        <thead class="thead-3">
          <tr class="tr-3">
          <th class="th-3" >account number</th>
          <th class="th-3" >CCV</th>
          <th class="th-3" >Transactions</th>
          </tr>
        </thead>
 

        <tr class="tr-3">
            <td class="tr-3"cosplan="1" >11111111111111111111</td>
            <td class="tr-3" cosplan="1">00000000000000</td>
            <td class="tr-3">
                <div class="container">
                    <div class="row">
                      <div class="col" style="border: 1px solid;">
                          <div class="fourth-div">
                             <h1 class="header-4"> table 4</h1>
                        <table class="fourth-table">
                        <thead class="thead-4">
                          <tr class="tr-4">
                            <th class="th-3"  >numbers </th>
                            <th class="th-3" > transacions</th>
                          </tr>
                        </thead>

                        <tr class="tr-4" >
                            <td class="tr-4" >T1</td>
                            <td class="tr-4" >BKMBKRM</td>
                            </tr>
                            <tr>
                            <td class="tr-4" >T2</td>
                            <td class="tr-4" >RKGIIR</td>
                        </tr>  

                        </table>
                          </div>
                      </div>
                    </div>



            </td>
        </tr>


        </table>
       
      </div>
      </div>
        </div>
 </div>
 








</body>
</html>
